#Only one account for IB
ibu|C:\data\encrypted_auth\prod_ibu.txt
ibp|C:\data\encrypted_auth\prod_ibp.txt
#Account for ukrisk
ukrisk_u|C:\data\encrypted_auth\svcao_ukrisk_u.txt
ukrisk_p|C:\data\encrypted_auth\svcao_ukrisk_p.txt
#Safety controls database updates.  Safety = 'anything but false' means no inserts or deletions will occur
safety|false

ib_host|infoblox.risk.regn.net
smtp_server|appmail.risk.regn.net
email_from|cdb.developers@lexisnexisrisk.com

#### DEV
#log_path|C:\data\app_logs\DNS_from_InfoBlox\DEV_
#cdb_data_source|server=alaldcdbsql.risk.regn.net;port=3306;database=INVENTORY;
#error_email_alert_recipients|doug.weiner@lexisnexisrisk.com
#myu|C:\data\encrypted_auth\MySQL_DEV_svcao_u.txt
#myp|C:\data\encrypted_auth\MySQL_DEV_svcao_p.txt

#### QA
#log_path|C:\data\app_logs\DNS_from_InfoBlox\QA_
#cdb_data_source|server=alalqcdbsql.risk.regn.net;port=3306;database=INVENTORY;
#error_email_alert_recipients|doug.weiner@lexisnexisrisk.com
#myu|C:\data\encrypted_auth\MySQL_QA_svcao_u.txt
#myp|C:\data\encrypted_auth\MySQL_QA_svcao_p.txt

#### PROD
log_path|C:\data\app_logs\DNS_from_InfoBlox\
cdb_data_source|server=alalpcdbsql.risk.regn.net;port=3306;database=INVENTORY;
error_email_alert_recipients|cdb.developers@lexisnexisrisk.com
myu|C:\data\encrypted_auth\MySQL_PROD_svcao_u.txt
myp|C:\data\encrypted_auth\MySQL_PROD_svcao_p.txt
